# pokemon-ocean

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/pavanluca/pokemonocean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pavanluca/pokemonocean/: MainActivity.kt
app/src/main/java/it/pavanluca/pokemonocean/common/: Constants.kt  PokemonError.kt
app/src/main/java/it/pavanluca/pokemonocean/data/pokemon/remote/api/: PokemonApi.kt
app/src/main/java/it/pavanluca/pokemonocean/data/pokemon/remote/dto/: AbilityDto.kt  MoveDto.kt  PokemonDto.kt  PokemonListDto.kt  SpeciesDto.kt  SpritesDto.kt  StatDto.kt  TypeDto.kt
app/src/main/java/it/pavanluca/pokemonocean/data/pokemon/remote/implementation/: PokemonMappers.kt
app/src/main/java/it/pavanluca/pokemonocean/data/pokemon/remote/mappers/: DtoMappers.kt
app/src/main/java/it/pavanluca/pokemonocean/data/pokemon/repository/: RepositoryImpl.kt
app/src/main/java/it/pavanluca/pokemonocean/data/pokemon/room/database/: PokemonDao.kt  PokemonDatabase.kt  PokemonPagesDao.kt
app/src/main/java/it/pavanluca/pokemonocean/data/pokemon/room/entity/: AbilityEntity.kt  MoveEntity.kt  PokemonEntity.kt  PokemonPageEntity.kt  StatEntity.kt  TypeEntity.kt
app/src/main/java/it/pavanluca/pokemonocean/data/pokemon/room/mappers/: EntityConverters.kt  EntityMappers.kt
app/src/main/java/it/pavanluca/pokemonocean/di/: AppComponent.kt  NetworkModule.kt  PokemonFragmentFactory.kt  RoomModule.kt  ViewModelProviderFactory.kt
app/src/main/java/it/pavanluca/pokemonocean/domain/pokemon/models/: Ability.kt  Move.kt  Pokemon.kt  PokemonType.kt  Species.kt  Stat.kt
app/src/main/java/it/pavanluca/pokemonocean/domain/pokemon/repository/: Repository.kt
app/src/main/java/it/pavanluca/pokemonocean/domain/pokemon/use_case/: GetPokemonListUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/it/pavanluca/pokemonocean/presentation/: MainActivity.kt  PokemonApp.kt
app/src/main/java/it/pavanluca/pokemonocean/presentation/extensions/: Extensions.kt  String+.kt
app/src/main/java/it/pavanluca/pokemonocean/presentation/pokemon/: HomeFragment.kt  HomeStates.kt  HomeVM.kt  MainAction.kt  MainActivity.kt  MainState.kt  MainVM.kt
app/src/main/java/it/pavanluca/pokemonocean/presentation/pokemon/detail/: DetailFragment.kt
app/src/main/java/it/pavanluca/pokemonocean/presentation/pokemon/home/: HomeFragment.kt  HomeStates.kt  HomeVM.kt
app/src/main/java/it/pavanluca/pokemonocean/presentation/widget/navigation/: PokemonNavHostFragment.kt
app/src/main/java/it/pavanluca/pokemonocean/presentation/widget/recyclerview/: PageListener.kt  PagedScrollListener.kt  PokemonAdapter.kt  PokemonDiffCallback.kt
app/src/main/java/it/pavanluca/pokemonocean/presentation/widget/recyclerview/home/: PokemonAdapter.kt  PokemonDiffCallback.kt
app/src/main/res/drawable/: bottom_sheet_style.xml  opaque_bg.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  list_item_pokemon.xml  pokemon_stat_layout.xml  pokemon_type_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/pavanluca/pokemonocean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
