plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "it.pavanluca.pokemonocean"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.coroutines_ver"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofit_ver"
    implementation "com.squareup.retrofit2:converter-moshi:$project.retrofit_ver"

    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation "com.google.dagger:dagger:$project.dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$project.dagger_ver"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$project.lifecycle_ver"
    kapt "androidx.lifecycle:lifecycle-compiler:$project.lifecycle_ver"
    implementation "androidx.activity:activity-ktx:1.4.0"

    implementation "com.github.bumptech.glide:glide:$project.glide_ver"
    implementation "com.github.bumptech.glide:okhttp3-integration:$project.glide_ver"
    kapt "com.github.bumptech.glide:compiler:$project.glide_ver"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glide_ver"

    implementation "com.squareup.moshi:moshi-kotlin:$project.moshi_ver"
    implementation "com.squareup.moshi:moshi-adapters:$project.moshi_ver"
}