<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.pavanluca.pokemonocean.presentation.pokemon.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_show_detail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="it.pavanluca.pokemonocean.presentation.pokemon.detail.DetailFragment"
        android:label="{pokemonName}">
        <argument
            android:name="pokemon"
            app:argType="it.pavanluca.pokemonocean.domain.pokemon.models.Pokemon" />
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>
</navigation>