<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/stat_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        tools:text="@tools:sample/first_names" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/stat_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:max="150"
        app:indicatorColor="@color/accent"
        app:trackCornerRadius="2dp"
        tools:progress="125" />

</LinearLayout>